<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;color: white;">
					<tr>
						<td align="center" style="height: 80px;background:#70bbd9;">
<!-- 						<p style="font-size:80px;padding:0;margin:0;font-weight: bold">&lt / &gt</p> -->
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 50px 30px 50px;color:#153643;text-align:center;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Tutaj inny tekst</h1>
										<p style="margin:0 auto 12px auto;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>

                    <a href="#" style="background-color: #f3a333; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;margin-top: 30px">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
                      
    <span style="mso-text-raise: 15pt;">Obejrzyj portofolio</span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>
									</td>
								</tr>
							
							</table>
						</td>
					</tr>

          <tr>
    <td style="font-size:0;padding:30px;background:#70bbd9;">
        <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:250px;" align="left" valign="top">
<![endif]-->

        <div style="display:inline-block;width:100%;max-width:250px;vertical-align:middle;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:white;">
            <p>660 *** ***</p>
    
    </div>
<!--[if mso]>
</td>
<td style="width:250px;padding-bottom:20px;" valign="top">
<![endif]-->
    <div style="display:inline-block;width:100%;max-width:250px;vertical-align:middle;font-family:Arial,sans-serif;font-size:18px;color:white;">
      <p><a href="mailto:adres@gmail.com" style="text-decoration: none; color: white;" >sz******.*********@gmail.com</a></p>
        
        </div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
    </td>
</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>