<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
      @media only screen and (max-width: 600px) {
      table {
            width: 100% !important;
        }
        
        td {
          display: block;
        }

    
    } 

	</style>
</head>
<body style="margin:0;padding:0;">

  
  <table role="presentation" style="width:50rem;border-collapse:collapse;border:0;border-spacing:0;margin-left: auto;margin-right:auto">
    <tbody>

      <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    
              </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="height: 12rem;background:rgba(0,0,0,.8); ">
          <h1 style="color: white;">Tutaj jakiś tytuł</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="align:center;width: 16rem;padding: 2rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
          <a href="#" style="text-decoration:none;padding:10px 15px;border-radius:30px;background:#f3a333;color:#ffffff">Obejrzyj portofolio</a>
        </td>
      </tr>
      <!-- footer z kontaktem -->
      <tr height="100px">
        <td style="padding-top: 50px">
          <table role="presentation" style="width:100%;border-collapse: collapse;
          border:0;border-spacing:0;color: white;">
          <tbody>
            <tr style="background: #000000cc;">
              <td align="left" style="padding-left: 30px">
                <p>660 *** ***</p>
              </td>
              <td align="right" style="padding-right: 30px">
                <p>********.*********@gmail.com</p>
              </td>
            </tr>
          </tbody>

          </table>
        </td>
      </tr>
      <!-- koniec footera -->
    </tbody>
  </table>
  <!-- <img src="https://absolute-path-to-image.jpg" alt="Useful alt text" width="500" height="300" border="0" style="border:0; outline:none; text-decoration:none; display:block;"> -->
</body>
</html>